<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../index.css"/>
 <script type="text/javascript">

       function Calculate() {
        const tc=26;
        var sum=0;
        var sgpa;
        const credits = [3,4,3,3,3,3,2,2,1,0,1,1];
        const sub = ["18MAT41","18ME42","18ME43","18ME44","18ME45A/18ME45B","18ME46A/18ME46B","18MEL47A/18MEL47B","18MEL48A/18MEL48B","18CPC49","18MATDIP41","18KVK49","18KAK49"];
        sub.forEach(myFunction);

        function myFunction(value, index, array) {
          var g = document.getElementById(value).value;
          if (g >=90){
            sum+=10*credits[index];
          }
          else if (g >=80){
            sum+=9*credits[index];
          }
          else if (g >=70){
            sum+=8*credits[index];
          }
          else if (g >=60){
            sum+=7*credits[index];
          }
          else if (g >=45){
            sum+=6*credits[index];
          }
          else if (g >=40){
            sum+=4*credits[index];
          }
          else{
            sum+=0;
          }
        }
        sgpa = sum/tc;
        document.getElementById('sgpa').value = sgpa.toFixed(2);
       }

    </script>
  </head>
  <body>
   <form>
      <div class="container mb-5">
        <h2>4TH SEMESTER ME </h2>
        <div class="table-responsive table-bordered">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>SUBJECT</th>
                <th>MARKS OBTAINED</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>18MAT41</td>
                <td><input type="number" id="18MAT41" placeholder=""></input></td>
              </tr>
              <tr>
                <td>18ME42</td>
                <td><input type="number" id="18ME42" placeholder=""></input></td>
              </tr>
              <tr>
                <td>18ME43</td>
                <td><input type="number" id="18ME43" placeholder=""></input></td>
              </tr>
              <tr>
                <td>18ME44</td>
                <td><input type="number" id="18ME44" placeholder=""></input></td>
              </tr>
              <tr>
                <td>18ME45A/18ME45B</td>
                <td><input type="number" id="18ME45A/18ME45B" placeholder=""></input></td>
              </tr>
             
              <tr>
                <td>18ME46A/18ME46B</td>
                <td><input type="number" id="18ME46A/18ME46B" placeholder=""></input></td>
              </tr>
  
              <tr>
                <td>18MEL47A/18MEL47B</td>
                <td><input type="number" id="18MEL47A/18MEL47B" placeholder=""></input></td>
              </tr>
  
              <td>18MEL48A/18MEL48B</td>
                <td><input type="number" id="18MEL48A/18MEL48B" placeholder=""></input></td>
              </tr>
             
              <tr>
                <td>18KVK49</td>
                <td><input type="number" id="18KVK49" placeholder=""></input></td>
              </tr>
              <tr>
                  <td>18KAK49</td>
                  <td><input type="number" id="18KAK49" placeholder=""></input></td>
                </tr>
                <tr>
                   <td>18CPC49</td>
                  <td><input type="number" id="18CPC49" placeholder=""></input></td>
                </tr>
                <tr>
                  <td>18MATDIP41</td>
                  <td><input type="number" id="18MATDIP41" placeholder=""></input></td>
                </tr>
                <tr>
                  <td class="fw-bold">SGPA</td>
                  <td><input type="number" id="sgpa" placeholder="" readonly></input></td>
                </tr>
            </tbody>
          </table>
          <div class="d-flex justify-content-start gap-2">
              <button type="button" onClick="Calculate()" class="btn btn-success">Calculate</button>
              <input type = "reset" value="reset" style="background-color:red; color:white; border:none; border-radius:0.3rem;"></input>
          </div>
        </div>
      </div>
   </form>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
