<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../index.css"/>
    <script type="text/javascript">

      function Calculate() {
       const tc=31;
       var sum=0;
       var sgpa;
       const credits = [4,4,4,4,4,3,2,2,1,0,1,1,1];
       const sub = ["17MAT41","17XX42","17XX43","17XX44","17XX45","17XX46","17XXL47","17XXL48","17CPH49","17MATDIP41","17KL49","17KKM49","17KKK49"];
       sub.forEach(myFunction);

       function myFunction(value, index, array) {
         var g = document.getElementById(value).value;
         if (g >=90){
           sum+=10*credits[index];
         }
         else if (g >=80){
           sum+=9*credits[index];
         }
         else if (g >=70){
           sum+=8*credits[index];
         }
         else if (g >=60){
           sum+=7*credits[index];
         }
         else if (g >=45){
           sum+=6*credits[index];
         }
         else if (g >=40){
           sum+=4*credits[index];
         }
         else{
           sum+=0;
         }
       }
       sgpa = sum/tc;
       document.getElementById('sgpa').value = sgpa.toFixed(2);
      }

   </script>
  </head>
  <body>
    <form>
      <div class="container mb-5">
        <h2>4TH SEMESTER FOR ALL BRANCHES</h2>
        <div class="table-responsive table-bordered">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>SUBJECT</th>
                <th>MARKS OBTAINED</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>17MAT41
                </td>
                <td><input type="number" id="17MAT41" placeholder=""></input></td>
              </tr>
              <tr>
                <td>17XX42
                </td>
                <td><input type="number" id="17XX42" placeholder=""></input></td>
              </tr>
              <tr>
                <td>17XX43
                </td>
                <td><input type="number" id="17XX43" placeholder=""></input></td>
              </tr>
              <tr>
                <td>17XX44
                </td>
                <td><input type="number" id="17XX44" placeholder=""></input></td>
              </tr>
              <tr>
                <td>17XX45
                </td>
                <td><input type="number" id="17XX45" placeholder=""></input></td>
              </tr>
              <tr>
                <td>17XX46
                </td>
                <td><input type="number" id="17XX46" placeholder=""></input></td>
              </tr>
              <tr>
                <td>17XXL48
  
                </td>
                <td><input type="number" id="17XXL48" placeholder=""></input></td>
              </tr>
              <tr>
                <td>17CPH49
                </td>
                <td><input type="number" id="17CPH49" placeholder=""></input></td>
              </tr>
              <tr>
                  <td>17MATDIP41
                  </td>
                  <td><input type="number" id="17MATDIP41" placeholder=""></input></td>
                </tr>
                <tr>
                  <td>17KL49
                  </td>
                  <td><input type="number" id="17KL49" placeholder=""></input></td>
                </tr>
                <tr>
                  <td>17KKM49
                  </td>
                  <td><input type="number" id="17KKM49" placeholder=""></input></td>
                </tr>
                <tr>
                  <td>17KKK49
                  </td>
                  <td><input type="number" id="17KKK49" placeholder=""></input></td>
                </tr>
                <tr>
                  <td class="fw-bold">SGPA</td>
                  <td><input type="number" id="sgpa" placeholder="" readonly></input></td>
                </tr>
            </tbody>
          </table>
          <div class="d-flex justify-content-start gap-2">
              <button type="button" onclick="Calculate()" class="btn btn-success">Calculate</button>
              <input type = "reset" value="reset" style="background-color:red; color:white; border:none; border-radius:0.3rem;"></input>
          </div>
        </div>
      </div>
    </form>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
