<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3rd sem cse/ise</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../index.css"/>
    <script type="text/javascript">

       function Calculate() {
        const tc=31;
        var sum=0;
        var sgpa;
        const credits = [4,4,4,4,4,3,2,2,1,0,1,1,1];
        const sub = ["17MAT31","17XX32","17XX33","17XX34","17XX35","17XX36","17XXL37","17XXL38","17CPH39","17MATDIP31","17KL39","17KKM39","17KKK39"];
        sub.forEach(myFunction);

        function myFunction(value, index, array) {
          var g = document.getElementById(value).value;
          if (g >=90){
            sum+=10*credits[index];
          }
          else if (g >=80){
            sum+=9*credits[index];
          }
          else if (g >=70){
            sum+=8*credits[index];
          }
          else if (g >=60){
            sum+=7*credits[index];
          }
          else if (g >=45){
            sum+=6*credits[index];
          }
          else if (g >=40){
            sum+=4*credits[index];
          }
          else{
            sum+=0;
          }
        }
        sgpa = sum/tc;
        document.getElementById('sgpa').value = sgpa.toFixed(2);
       }

    </script>
  </head>
  <body>
    <div class="container mb-5">
      <h2>3RD SEMESTER FOR ALL BRANCHES </h2>
      <form>
        <div class="table-responsive table-bordered">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>SUBJECT</th>
                <th>MARKS OBTAINED</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>17MAT31</td>
                <td><input type="number" id="17MAT31" placeholder=""></input></td>
              </tr>
              <tr>
                <td>17XX32</td>
                <td><input type="number" id="17XX32" placeholder=""></input></td>
              </tr>
              <tr>
                <td>17XX33</td>
                <td><input type="number" id="17XX33" placeholder=""></input></td>
              </tr>
              <tr>
                <td>17XX34</td>
                <td><input type="number" id="17XX34" placeholder=""></input></td>
              </tr>
              <tr>
                <td>17XX35</td>
                <td><input type="number" id="17XX35" placeholder=""></input></td>
              </tr>
              <tr>
                <td>17XX36</td>
                <td><input type="number" id="17XX36" placeholder=""></input></td>
              </tr>
              <tr>
                <td>17XXL37</td>
                <td><input type="number" id="17XXL37" placeholder=""></input></td>
              </tr>
              <tr>
                <td>17XXL38</td>
                <td><input type="number" id="17XXL38" placeholder=""></input></td>
              </tr>
              <tr>
                <td>17CPH39</td>
                <td><input type="number" id="17CPH39" placeholder=""></input></td>
              </tr>
              <tr>
                  <td>17MATDIP31</td>
                  <td><input type="number" id="17MATDIP31" placeholder=""></input></td>
                </tr>
                <tr>
                  <td>17KL39</td>
                  <td><input type="number" id="17KL39" placeholder=""></input></td>
                </tr>
                <tr>
                  <td>17KKM39</td> 
                  <td><input type="number" id="17KKM39" placeholder=""></input></td>
                </tr>
                <tr>
                  <td>17KKK39</td>
                  <td><input type="number" id="17KKK39" placeholder=""></input></td>
                </tr>
                <tr>
                  <td class="fw-bold">SGPA</td>
                  <td><input type="number" id="sgpa" placeholder="" readonly></input></td>
                </tr>
            </tbody>
          </table>
          <div class="d-flex justify-content-start gap-2">
              <button type="button" onclick="Calculate()" class="btn btn-success">Calculate</button>
              <input type = "reset" value="reset" style="background-color:red; color:white; border:none; border-radius:0.3rem;"></input>
          </div>
        </div>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    >
  </script>
  </body>
</html>
