<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2017 scheme</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../index.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
    </style>
  </head>
  <body>
    <div class="d-flex justify-content-center">
      <h1
        class="mt-4 text-capitalize text-wrap"
        style="font-family: Dancing Script, cursive"
      >
        Select your semester and branch (2021 SCHEME)
      </h1>
    </div>
    <div class="row row-cols-1 row-cols-md-1 g-4 m-auto">
      <div class="col">
        <div
          class="card mt-4 text-white"
          style="
            background-image: linear-gradient(to right, #dd2476, #ff512f);
            border: none;
          "
        >
          <h5 class="card-header d-flex justify-content-center">
            1ST SEMESTER
          </h5>
          <div class="card-body">
            <h5
              class="card-title d-flex justify-content-center p-2 text-uppercase"
            >
              choose your sem-cycle
            </h5>

            <div class="d-flex justify-content-center gap-2">
              <a href="21sem-1/physics-cycle.html">
                <button type="button" class="btn btn-outline-light">
                  Physics-cycle
                </button>
              </a>
              <a href="21sem-1/chemistry-cycle.html">
                <button type="button" class="btn btn-outline-light">
                  Chemistry-cycle
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div
          class="card mt-4 text-white"
          style="
            background-image: linear-gradient(to right, #dd2476, #ff512f);
            border: none;
          "
        >
          <h5 class="card-header d-flex justify-content-center">
            2ND SEMESTER
          </h5>
          <div class="card-body">
            <h5
              class="card-title d-flex justify-content-center p-2 text-uppercase"
            >
              choose your sem-cycle
            </h5>

            <div class="d-flex justify-content-center gap-2">
              <a href="21sem-2/physics-cycle.html">
                <button type="button" class="btn btn-outline-light">
                  Physics-cycle
                </button>
              </a>
              <a href="21sem-2/chemistry-cycle.html">
                <button type="button" class="btn btn-outline-light">
                  Chemistry-cycle
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="col">
        <div class="card">
          <h5 class="card-header d-flex justify-content-center">
            3RD SEMESTER
          </h5>
          <div class="card-body">
            <h5
              class="card-title text-uppercase d-flex justify-content-center p-2"
            >
              choose your branch
            </h5>
            <div class="d-flex justify-content-center gap-2">
              <button type="button" class="btn btn-outline-secondary">
                CSE/ISE
              </button>
              <button type="button" class="btn btn-outline-secondary">
                MECH
              </button>
              <button type="button" class="btn btn-outline-secondary">
                CIVIL
              </button>
              <button type="button" class="btn btn-outline-secondary">
                ECE
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <h5 class="card-header d-flex justify-content-center">
            4TH SEMESTER
          </h5>
          <div class="card-body">
            <h5
              class="card-title text-uppercase d-flex justify-content-center p-2"
            >
              choose your branch
            </h5>
            <div class="d-flex justify-content-center gap-2">
              <button type="button" class="btn btn-outline-secondary">
                CSE/ISE
              </button>
              <button type="button" class="btn btn-outline-secondary">
                MECH
              </button>
              <button type="button" class="btn btn-outline-secondary">
                CIVIL
              </button>
              <button type="button" class="btn btn-outline-secondary">
                ECE
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <h5 class="card-header d-flex justify-content-center">
            5TH SEMESTER
          </h5>
          <div class="card-body">
            <h5
              class="card-title text-uppercase d-flex justify-content-center p-2"
            >
              choose your branch
            </h5>
            <div class="d-flex justify-content-center gap-2">
              <button type="button" class="btn btn-outline-secondary">
                CSE/ISE
              </button>
              <button type="button" class="btn btn-outline-secondary">
                MECH
              </button>
              <button type="button" class="btn btn-outline-secondary">
                CIVIL
              </button>
              <button type="button" class="btn btn-outline-secondary">
                ECE
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <h5 class="card-header d-flex justify-content-center">
            6TH SEMESTER
          </h5>
          <div class="card-body">
            <h5
              class="card-title text-uppercase d-flex justify-content-center p-2"
            >
              choose your branch
            </h5>
            <div class="d-flex justify-content-center gap-2">
              <button type="button" class="btn btn-outline-secondary">
                CSE/ISE
              </button>
              <button type="button" class="btn btn-outline-secondary">
                MECH
              </button>
              <button type="button" class="btn btn-outline-secondary">
                CIVIL
              </button>
              <button type="button" class="btn btn-outline-secondary">
                ECE
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <h5 class="card-header d-flex justify-content-center">
            7TH SEMESTER
          </h5>
          <div class="card-body">
            <h5
              class="card-title text-uppercase d-flex justify-content-center p-2"
            >
              choose your branch
            </h5>
            <div class="d-flex justify-content-center gap-2">
              <button type="button" class="btn btn-outline-secondary">
                CSE/ISE
              </button>
              <button type="button" class="btn btn-outline-secondary">
                MECH
              </button>
              <button type="button" class="btn btn-outline-secondary">
                CIVIL
              </button>
              <button type="button" class="btn btn-outline-secondary">
                ECE
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <h5 class="card-header d-flex justify-content-center">
            8TH SEMESTER
          </h5>
          <div class="card-body">
            <h5
              class="card-title text-uppercase d-flex justify-content-center p-2"
            >
              choose your branch
            </h5>
            <div class="d-flex justify-content-center gap-2">
              <button type="button" class="btn btn-outline-secondary">
                CSE/ISE
              </button>
              <button type="button" class="btn btn-outline-secondary">
                MECH
              </button>
              <button type="button" class="btn btn-outline-secondary">
                CIVIL
              </button>
              <button type="button" class="btn btn-outline-secondary">
                ECE
              </button>
            </div>
          </div>
        </div>
      </div> -->
    </div>
    <!-- JS Scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
